# <VirtualHost *:80>
#     # The ServerName directive sets the request scheme, hostname and port that
#     # the server uses to identify itself. This is used when creating
#     # redirection URLs. In the context of virtual hosts, the ServerName
#     # specifies what hostname must appear in the request's Host: header to
#     # match this virtual host. For the default virtual host (this file) this
#     # value is not decisive as it is used as a last resort host regardless.
#     # However, you must set it for any further virtual host explicitly.
#     ServerName blog.ryanrickgauer.com
#     ServerAlias www.blog.ryanrickgauer.com

#     #ServerAdmin webmaster@localhost
#     DocumentRoot /var/www/blog.ryanrickgauer.com/public_html

#     # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
#     # error, crit, alert, emerg.
#     # It is also possible to configure the loglevel for particular
#     # modules, e.g.
#     #LogLevel info ssl:warn

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined

#     # For most configuration files from conf-available/, which are
#     # enabled or disabled at a global level, it is possible to
#     # include a line for only one particular virtual host. For example the
#     # following line enables the CGI configuration for this host only
#     # after it has been globally disabled with "a2disconf".
#     #Include conf-available/serve-cgi-bin.conf
#     RewriteEngine on
#     RewriteCond %{SERVER_NAME} =www.blog.ryanrickgauer.com [OR]
#     RewriteCond %{SERVER_NAME} =blog.ryanrickgauer.com
#     RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
# </VirtualHost>


<VirtualHost *:80>
    ServerName blog.ryanrickgauer.com
    ProxyPass / http://blog.ryanrickgauer.com:5050/
    ProxyPassReverse / http://blog.ryanrickgauer.com:5050/
    RequestHeader set X-Forwarded-Port 80

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.blog.ryanrickgauer.com [OR]
    RewriteCond %{SERVER_NAME} =blog.ryanrickgauer.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost *:443>
    ServerName blog.ryanrickgauer.com

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/blog.ryanrickgauer.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/blog.ryanrickgauer.com/privkey.pem

    ProxyPass / http://blog.ryanrickgauer.com:5050/
    ProxyPassReverse / http://blog.ryanrickgauer.com:5050/

    RequestHeader set X-Forwarded-Port 443
    RequestHeader set X-Forwarded-Scheme https
</VirtualHost>   
